# Nodinite.Serilog.Models

./: LICENSE  README.md  appveyor.yml
Nodinite.Serilog.Models/: Nodinite.Serilog.Models.sln
Nodinite.Serilog.Models/Nodinite.Serilog.Models/: Nodinite.Serilog.Models.csproj  NodiniteLogEvent.cs  NodiniteLogEventSettings.cs
Nodinite.Serilog.Models/Nodinite.Serilog.Models.UnitTests/: Nodinite.Serilog.Models.UnitTests.csproj  NodiniteLogEventTests.cs
