<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nodinite/Nodinite.Serilog.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodinite/Nodinite.Serilog.Models</RepositoryUrl>
    <PackageIconUrl>https://github.com/Nodinite/Nodinite.Serilog.Models/blob/master/artifacts/nodinite-favicon-192x192.png?raw=true</PackageIconUrl>
    <Copyright>2020 Nodinite - nodinite.com</Copyright>
    <Company>Nodinite (https://nodinite.com/)</Company>
    <Authors>Nodinite</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <Description>Nodinite Models that Serilog Sinks for Nodinite use.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Endpoint details can now be overriden by ForContext.
EventDirection can now be set using ForContext.</PackageReleaseNotes>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
