<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/Nodinite/Nodinite.Serilog.Models/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nodinite/Nodinite.Serilog.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodinite/Nodinite.Serilog.Models</RepositoryUrl>
    <PackageIconUrl>https://github.com/Nodinite/Nodinite.Serilog.Models/blob/master/artifacts/nodinite-favicon-192x192.png</PackageIconUrl>
    <Copyright>2018 Nodinite - nodinite.com</Copyright>
    <Company>Nodinite (https://nodinite.com/)</Company>
    <Authors>Nodinite</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
